@media (min-width: 320px) and (max-width: 767px)
{   
    * {
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }

    html,body 
    {
        width: 100%;
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
    }

    /* -- HEADER -- */

    .header 
    {
        height: 75px;
        display: flex;
        align-items: center;
        background: white;
        z-index: 999;
        justify-content: center;
    }
    
    .logo
    {
        width: 40%;
    }

    /* -- SECTION LIEU -- */

    .container-lieu
    {
        height: 50px;
        background: #ece7e7;
        display: flex;
        justify-content: center;
        box-shadow: inset 0px 8px 14px -6px #aaa;
    }

    .map
    {
        padding-top: 15px;
        display: flex;
        color: grey;
        font-weight: 600;
    }
    
    .pad-left-5 {
        padding-left: 5px;
    }

    .pad-left-10 {
        padding-left: 10px;
    }

    .pad-top-10 {
        padding-top: 10px;
    }

    .explore {
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
    }

    .bold {
        display: flex;
        justify-content: center;
    }

    .light {
        text-align: center;
        font-weight: lighter;
        color: #aaa;
    }

    .container-button {
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100px;
      }
      
    .button {
        z-index: 99;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 55%;
        height: 50px;
        background: linear-gradient(-7deg, #9356DC, #FF79DA);
        border-radius: 25px;
        color: #FFF;
        font-size: 13px;
        font-weight: bold;
        cursor:pointer;
    }


    /* -- FONCTIONNEMENT -- */

    .container-fon {
          padding-left: 10px;
          padding-bottom: 30px;
          padding-top: 20px;
    }

    .pad-bottom-20 {
        padding-bottom: 20px;
    }

    .pad-bottom-30 {
        padding-bottom: 30px;
    }   

    .icone {
        display: flex;
        height: 25px;
        width: 25px;
        color: white;
        background-color: #9356DC;
        align-items: center;
        border-radius: 35px;
        justify-content: center;
    }

    .container-button-fon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90px;
        padding-bottom: 20px;
    }
      
    .button-fon {
        z-index: 99;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 95%;
        height: 70px;
        padding-left: 30px;
        background-color: rgb(245, 245, 245);
        box-shadow: 5px 5px 15px -5px #aaa;
        border-radius: 25px;
        font-size: 15px;
        font-weight: bold;
    }

    .grey {
          color: grey;
    }


    /* -- SECTION RESTAURANT --*/

    .pad-bottom-10 {
        padding-bottom: 10px;
    }

    .background {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: #F2F2F2;
        padding-top: 30px;
        width: 100%;
        border-radius: 0px;
        margin-left: 0px;
        padding-bottom: 40px;
        padding: 30px 30px 30px 30px;
    }

    .container-res {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    a {
        text-decoration: none;
    color: black;
    }

    .carte-res {
        width: 100%;
        height: 225px;
        margin-top: 20px;
        margin-right: 0px;
        border-radius: 15px;
        box-shadow: 5px 5px 15px -5px #aaa;
        background-color: white;
        text-decoration: none;
        color: black;
    }

    .carte-res img {
        object-fit: cover;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        height: 150px;
        width: 100%;
    }
    
    /* -- FOOTER -- */
    footer {
        height: 220px;
        padding: 20px;
    }

    .background-footer {
        background-color:rgb(36, 36, 36);
    }

    #container-footer {
        display: flex;
        flex-direction: column;
        width: 77%;
    }

    .white {
        display: flex;
        color: white;
    }

    .logo-footer {
        width: 35%;
        padding-bottom: 20px;
    }

}