.container-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.button {
  z-index: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55%;
  height: 50px;
  background: linear-gradient(-7deg, #9356DC, #FF79DA);
  border-radius: 25px;
  color: #FFF;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
}

.container-button-menu {
  display: flex;
  flex-direction: column;
  height: 90px;
  padding-top: 15px;
}

.button-menu {
  padding-top: 10px;
  width: 100%;
  height: 70px;
  background-color: white;
  box-shadow: 5px 5px 15px -5px #aaa;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
}

.carte-res {
  width: 100%;
  height: 225px;
  margin-top: 20px;
  margin-right: 0px;
  border-radius: 15px;
  box-shadow: 5px 5px 15px -5px #aaa;
  background-color: white;
  text-decoration: none;
  color: black;
  position: relative;
}

.carte-res img {
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  height: 150px;
  width: 100%;
}

.container-lieu {
  height: 50px;
  background: #ece7e7;
  display: flex;
  justify-content: center;
  box-shadow: inset 0px 8px 14px -6px #aaa;
}

.map {
  padding-top: 15px;
  display: flex;
  color: grey;
  font-weight: 600;
}

.pad-left-5 {
  padding-left: 5px;
}

.pad-left-10 {
  padding-left: 10px;
}

.pad-top-10 {
  padding-top: 10px;
}

.explore {
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}

.bold {
  display: flex;
  justify-content: center;
}

.light {
  text-align: center;
  font-weight: lighter;
  color: #aaa;
}

/* -- FONCTIONNEMENT -- */
.container-fon {
  padding-left: 10px;
  padding-bottom: 30px;
  padding-top: 20px;
}

.pad-bottom-20 {
  padding-bottom: 20px;
}

.pad-bottom-30 {
  padding-bottom: 30px;
}

.container-button-fon {
  display: flex;
  align-items: center;
  height: 90px;
  padding-bottom: 20px;
  padding-right: 10px;
}

.button-fon {
  z-index: 99;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 95%;
  height: 70px;
  padding-left: 30px;
  background-color: whitesmoke;
  box-shadow: 5px 5px 15px -5px #aaa;
  border-radius: 25px;
  font-size: 15px;
  font-weight: bold;
}

.header {
  height: 75px;
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  justify-content: center;
}

.back {
  display: flex;
  justify-content: center;
}

.icone {
  position: absolute;
  left: 20px;
}

.logo {
  width: 40%;
}

footer {
  height: 220px;
  padding: 20px;
}

.background-footer {
  background-color: #242424;
}

#container-footer {
  display: flex;
  flex-direction: column;
  width: 77%;
}

.white {
  display: flex;
  color: white;
}

.logo-footer {
  font-family: Shrikhand;
  color: white;
  padding-bottom: 10px;
  font-size: 17px;
}

/*# sourceMappingURL=style.css.map */
